{
  "name": "App",
  "description": "Application description",
  "author": "John Doe <john.doe@mail.placeholder>",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/bin/app.js",
  "build": {
    "files": [
      "dist/assets/",
      "dist/bin/",
      "node_modules/",
      "package.json"
    ]
  },
  "scripts": {
    "package": "npm run build:prod && build && npm run clean",
    "clean": "trash dist/assets dist/bin",
    "coverage": "npm run test -- --coverage",
    "coverage:watch": "npm run coverage -- --watch",
    "lint": "tsc && npm run lint:file",
    "lint:file": "tslint --project tsconfig.json",
    "test": "jest",
    "test:update": "npm run test -- -u",
    "test:watch": "npm run test -- --watch",
    "server": "npm run server:dev",
    "server:dev": "cross-env NODE_ENV=development ESM_DISABLE_CACHE=true TS_NODE_PROJECT=tsconfig.base.json ELECTRON_DISABLE_SECURITY_WARNINGS=true HOT_MODULES=true electron --inspect --remote-debugging-port=9222 -r tsconfig-paths/register -r ts-node/register/type-check src/bin/app.ts",
    "server:prod": "cross-env NODE_ENV=production ESM_DISABLE_CACHE=true TS_NODE_PROJECT=tsconfig.base.json ELECTRON_DISABLE_SECURITY_WARNINGS=true electron -r tsconfig-paths/register -r ts-node/register/transpile-only src/bin/app.ts",
    "build:base": "npm run clean && cross-env TS_NODE_PROJECT=tsconfig.base.json webpack",
    "build:dev": "npm run build:base",
    "build:prod": "cross-env NODE_ENV=production npm run build:base"
  },
  "devDependencies": {
    "@jupl/ts": "0.0.5",
    "@types/jest": "^23.3.14",
    "@types/node": "^11.13.6",
    "@types/webpack": "^4.4.27",
    "@types/webpack-dev-server": "^3.1.5",
    "@types/webpack-env": "^1.13.9",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "electron": "^4.1.4",
    "electron-builder": "^20.39.0",
    "esm": "^3.2.22",
    "husky": "^1.3.1",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "lint-staged": "^8.1.5",
    "normalize.css": "^8.0.1",
    "trash-cli": "^2.0.0",
    "ts-node": "^8.1.0",
    "tsconfig-paths": "^3.8.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.4",
    "wcb": "^0.15.2",
    "webpack": "^4.28.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  }
}
