{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "jest": {
    "mapCoverage": true,
    "moduleFileExtensions": [
      "js",
      "json",
      "ts",
      "tsx"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/setup-tests.ts",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.tsx?$",
    "transform": {
      ".tsx?": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    }
  },
  "scripts": {
    "start": "npm run build:prod",
    "clean": "trash dist",
    "coverage": "npm run test -- --coverage",
    "coverage:watch": "npm run coverage -- --watch",
    "lint": "tslint --type-check --project tsconfig.json",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "server": "npm run server:hot",
    "server:hot": "cross-env NODE_ENV=development HOT_MODULES=true ts-node src/webpack/server",
    "build": "npm run clean && webpack",
    "build:dev": "cross-env NODE_ENV=development npm run build",
    "build:prod": "cross-env NODE_ENV=production npm run build"
  },
  "devDependencies": {
    "@types/hapi": "^16.1.6",
    "@types/jest": "^19.2.4",
    "@types/node": "^7.0.38",
    "@types/webpack": "^2.2.16",
    "@types/webpack-env": "^1.13.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "eslint-config-jupl": "^0.6.2",
    "file-loader": "^0.11.2",
    "hapi": "^16.4.3",
    "hapi-webpack-plugin": "^2.0.0",
    "jest": "^20.0.0",
    "normalize.css": "^7.0.0",
    "trash-cli": "^1.4.0",
    "ts-jest": "^20.0.7",
    "ts-node": "^3.2.0",
    "tslint": "^5.5.0",
    "tslint-language-service": "^0.9.6",
    "typescript": "^2.4.1",
    "wcb": "^0.3.5",
    "webpack": "^2.7.0"
  }
}
